<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungle Theme Site</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header id="header">
        <a href="#" class="logo">Jungle</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </header>
    <section>
        <h2 id="text"><span>It's Time For</span><br>Adventure</h2>
        <img src="bird1.png" id="bird1">
        <img src="bird2.png" id="bird2">
        <img src="forest.png" id="forest">
        <a href="#" id="btn">Explore</a>
        <img src="rocks.png" id="rocks">
        <img src="water.png" id="water">
    </section>
    <div class="sec">
        <h2> Project Adventure </h2>
        <p>Earth and sky, woods and fields, lakes and <br> rivers, the mountain and the sea, are <br> excellent schoolmasters, and teach of us <br> more than we can ever learn from books.” <br> – John Lubbock</p>
    </div>
    <script>
        let text = document.getElementById('text');
        let bird1 = document.getElementById('bird1');
        let bird2 = document.getElementById('bird2');
        let btn = document.getElementById('btn');
        let rocks = document.getElementById('rocks');
        let forest = document.getElementById('forest');
        let header = document.getElementById('header');


        window.addEventListener('scroll', function() {
            let value = window.scrollY;
            text.style.top = 30 + value * -0.5 + '%';
            bird1.style.top = value * -1.5 + 'px';
            bird1.style.left = value * 2 + 'px';
            bird2.style.top = value * -1.5 + 'px';
            bird2.style.left = value * -5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            rocks.style.top = value * -0.12 + 'px';
            forest.style.top = value * 0.25 + 'px';
            header.style.top = value * 0.5 + 'px';
        })
    </script>
</body>

</html>